# dropwizard-base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.baseline/copyright/: apache-2.0.txt
base/: build.gradle
base-api/: build.gradle
base-api/src/main/java/org/base/: BaseService.java  StringResponse.java
base/src/main/java/org/base/: BaseResource.java  BaseServer.java  ServerConfig.java
base/var/conf/: base.yml
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello-api/src/main/java/com/joe/hello/: StringResponse.java
hello/src/main/java/com/joe/hello/: HelloResource.java  HelloWorld.java  ServerConfig.java
