buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.javadist:gradle-java-distribution:${javaDistributionVersion}"
        classpath "gradle.plugin.com.palantir:gradle-baseline-java:${baselineVersion}"
    }
}

repositories {
    jcenter()
}


// Apply for baselineUpdateConfig task
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'

subprojects {
    // Apply plugins selectively depending on required functionality.
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-eclipse'
    apply plugin: 'com.palantir.baseline-findbugs'
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
