# buildscript dependencies
baselineVersion=0.2.4
gradleProcessorsVersion=1.1.5
javaDistributionVersion=0.4.0

# application dependencies
dropwizardVersion=0.9.2
immutablesVersion=2.1.8
jacksonVersion=2.7.0

# api dependencies
jaxRsVersion=2.0.1
