apply from: "${rootDir}/gradle/shared.gradle"

apply plugin: "java"
apply plugin: "org.inferred.processors"

sourceCompatibility = '1.8'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "javax.ws.rs:javax.ws.rs-api:${jaxRsVersion}"

    processor "org.immutables:value:${immutablesVersion}"
}
