apply from: "${rootDir}/gradle/shared.gradle"

apply plugin: "java"
apply plugin: "com.palantir.java-distribution"

sourceCompatibility = '1.8'

dependencies {
    compile project(':base-api')

    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
}

distribution {
    serviceName 'base'
    mainClass 'org.base.BaseServer'
    args 'server', 'var/conf/base.yml'
}
